# JenkinsPython

./: .gitignore  README.txt
baseProject/: .project-profile  TODO  build.xml  config.rb
baseProject/build-assets/minify/: css.txt  js.txt  plovr.json
baseProject/build-assets/tools/plovr/: plovr-config.json
baseProject/docs/phpdocs/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
baseProject/docs/phpdocs/classes/: BootStrapper.html  SampleBootStrapper.html  baseProject.AbstractRoutesTable.html  baseProject.Controllers.BaseController.html  baseProject.Controllers.BasePageController.html  baseProject.Controllers.ErrorController.html  baseProject.Dispatcher.html  baseProject.Exceptions.BaseException.html  baseProject.Exceptions.Error403Exception.html  baseProject.Exceptions.Error404Exception.html  baseProject.Exceptions.Error410Exception.html  baseProject.Exceptions.Error500Exception.html  baseProject.Helpers.HtmlHelper.html  baseProject.Managers.SEOManager.html  sampleProject.Controllers.SampleController.html  sampleProject.RoutesTable.html
baseProject/docs/phpdocs/namespaces/: baseProject.Controllers.html  baseProject.Exceptions.html  baseProject.Helpers.html  baseProject.Managers.html  baseProject.html  global.html  sampleProject.Controllers.html  sampleProject.html
baseProject/src/js/: app-main.js
baseProject/src/php/classes/: SampleBootStrapper.php
baseProject/src/php/classes/baseProject/: AbstractRoutesTable.php  BootStrapper.php  Dispatcher.php
baseProject/src/php/classes/baseProject/Controllers/: BaseController.php  BasePageController.php  ErrorController.php
baseProject/src/php/classes/baseProject/Exceptions/: BaseException.php  Error403Exception.php  (+3 more)
baseProject/src/php/classes/sampleProject/: RoutesTable.php
baseProject/src/php/config/: app-config.php  env-config.php  seo-meta.xml
baseProject/src/php/lib/Savant3-3.0.1/: Savant3.php
baseProject/src/php/propel-orm/: build.properties  data.xml  how_to_use  runtime-conf.xml  schema.xml
baseProject/src/php/web-root/: .htaccess  index.php
baseProject/src/sass/: _sample.scss  screen.scss
(+36 files in other folders)
