# Database driver
propel.database = mysql

# Project name
propel.project = Model

propel.database.url = mysql:host=db.domain.com;dbname=database_name
propel.database.user = user
propel.database.password = password

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = ${propel.project.dir}/..

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.output.dir}/classes/sampleProject

# The directory where Propel should output the generated DDL (or data insert statements, etc.)
propel.sql.dir = ${propel.output.dir}/sql

# The directory where Propel should output the config for PHP.
propel.phpconf.dir = ${propel.php.dir}

# Name of the table Propel creates to keep the latest migration date
propel.migration.table = propel_migration

# Whether the comparison between the XML schema and the database structure
# cares for differences in case (e.g. 'my_table' and 'MY_TABLE')
propel.migration.caseInsensitive = false

# The directory where migration classes are generated and looked for
propel.migration.dir = ${propel.project.dir}/migrations

propel.migration.editor = subl
